<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\City_Shop.Data\City_Shop.Data.csproj" />
    <ProjectReference Include="..\City_Shop.Uitilities\City_Shop.Uitilities.csproj" />
    <ProjectReference Include="..\City_Shop.ViewModel\City_Shop.ViewModel.csproj" />
  </ItemGroup>

</Project>
