# EcommerceCore

./: .gitignore  City_Shop.sln  README.md
City_Shop.Application/: City_Shop.Application.csproj
City_Shop.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
City_Shop.Application/Common/: FileStorageService.cs  IStorageService.cs
City_Shop.Application/System/: IUserService.cs  UserService.cs
City_Shop.Backend_API/: City_Shop.Backend_API.csproj  Program.cs  Startup.cs  appsettings.json
City_Shop.Backend_API/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
City_Shop.Backend_API/Models/: ErrorViewModel.cs
City_Shop.Backend_API/Properties/: launchSettings.json
City_Shop.Data/: City_Shop.Data.csproj  appsettings.json
City_Shop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  IEntityTypeConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromitionConfiguration.cs  (+1 more)
City_Shop.ManageApp/: City_Shop.ManageApp.csproj  Program.cs  Startup.cs  appsettings.json
City_Shop.ManageApp/Controllers/: HomeController.cs  UserController.cs
City_Shop.ManageApp/Models/: ErrorViewModel.cs
City_Shop.ManageApp/Properties/: launchSettings.json
City_Shop.ManageApp/Services/: IUserApiClient.cs  UserApiClient.cs
City_Shop.ManageApp/Views/: _ViewImports.cshtml
City_Shop.ManageApp/Views/Home/: Index.cshtml
City_Shop.ManageApp/Views/Shared/: _Layout.cshtml
City_Shop.ManageApp/Views/User/: Index.cshtml  Login.cshtml
City_Shop.ViewModel/: City_Shop.ViewModel.csproj
City_Shop.WebApp/: Program.cs  Startup.cs
(+60 files in other folders)
